# mc-doubletap

./: .dockerignore  .gitignore  .graphqlconfig  .jabbarc  .prettierignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  renovate.json  settings.gradle
.github/workflows/: base.yml  release.yml
src/main/java/doubletap/boop/ninja/doubletap/: Doubletap.java
src/main/java/doubletap/boop/ninja/doubletap/Authorizors/: BaseAuthorizer.java  DiscordAuthorizer.java  KeycloakAuthorizer.java  NetlifyAuthorizer.java
src/main/java/doubletap/boop/ninja/doubletap/Authorizors/Base/: Policy.java  Role.java
src/main/java/doubletap/boop/ninja/doubletap/Authorizors/Discord/: DiscordMe.java
src/main/java/doubletap/boop/ninja/doubletap/Authorizors/Keycloak/: KeycloakJWT.java
src/main/java/doubletap/boop/ninja/doubletap/Authorizors/Netlify/: NetlifyJWT.java
src/main/java/doubletap/boop/ninja/doubletap/Controllers/: GraphqlController.java
src/main/java/doubletap/boop/ninja/doubletap/Controllers/Graphql/: CustomFieldVisibility.java  LocalRuntimeWiring.java
src/main/java/doubletap/boop/ninja/doubletap/Entities/: Config.java
src/main/java/doubletap/boop/ninja/doubletap/Errors/: RestrictedPermissionNode.java
src/main/java/doubletap/boop/ninja/doubletap/Integrations/Base/: BaseIntegration.java  PolicySecurityFieldVisibility.java  SessionManager.java
src/main/java/doubletap/boop/ninja/doubletap/Integrations/Base/Interfaces/: BaseIntegrationInterface.java  RuntimeWiringInterface.java
src/main/java/doubletap/boop/ninja/doubletap/Integrations/Server/: ServerIntegration.java  ServerRuntimeWiring.java
src/main/java/doubletap/boop/ninja/doubletap/Integrations/Server/Mutations/: WhitelistMutations.java
src/main/java/doubletap/boop/ninja/doubletap/Integrations/Server/Queries/: OfflinePlayerFetcher.java  ServerFetcher.java  WorldFetcher.java
src/main/java/doubletap/boop/ninja/doubletap/Mutations/: WhitelistMutations.java
src/main/java/doubletap/boop/ninja/doubletap/Queries/: OfflinePlayerFetcher.java  ServerFetcher.java  WorldFetcher.java
src/main/java/doubletap/boop/ninja/doubletap/Utils/: FileResourceUtils.java  HttpHelper.java
src/main/java/doubletap/boopninja/doubletap/: Doubletap.java
src/main/java/doubletap/boopninja/doubletap/Authorizors/: BaseAuthorizer.java  DiscordAuthorizer.java  KeycloakAuthorizer.java  NetlifyAuthorizer.java
src/main/java/doubletap/boopninja/doubletap/Authorizors/Base/: Policy.java  Role.java
src/main/java/doubletap/boopninja/doubletap/Authorizors/Discord/: DiscordMe.java
src/main/java/doubletap/boopninja/doubletap/Authorizors/Keycloak/: KeycloakJWT.java
src/main/java/doubletap/boopninja/doubletap/Authorizors/Netlify/: NetlifyJWT.java
src/main/java/doubletap/boopninja/doubletap/Entities/: Config.java
src/main/java/doubletap/boopninja/doubletap/Errors/: RestrictedPermissionNode.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Base/: BaseIntegration.java  PolicySecurityFieldVisibility.java  SessionManager.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Base/Interfaces/: BaseIntegrationInterface.java  RuntimeWiringInterface.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Server/: ServerFetcher.java  ServerIntegration.java  ServerRuntimeWiring.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Server/Mutations/: WhitelistMutations.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Server/Player/: BasePlayerFetcher.java  OfflinePlayerFetcher.java  OnlinePlayerFetcher.java  OnlinePlayerMutations.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Server/Queries/: OfflinePlayerFetcher.java  ServerFetcher.java  WorldFetcher.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Server/Whitelist/: WhitelistFetcher.java  WhitelistMutations.java
src/main/java/doubletap/boopninja/doubletap/Integrations/Server/World/: WorldFetcher.java
src/main/java/doubletap/boopninja/doubletap/Utils/: DataFetcherHelper.java  FileResourceUtils.java  HttpHelper.java
src/main/resources/: config.json  plugin.yml  schema.gql
src/main/resources/policies/: admin.json  generic.json
src/main/resources/schema/: config.schema.json  server.graphql
src/main/resources/templates/: graphiql.html  index.html
