<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MC Doubletap</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: "Droid Serif", serif;
      }
      h1,
      h2,
      h3 {
        font-family: "Yanone Kaffeesatz", serif;
        font-weight: normal;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Ubuntu Mono", serif;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
            class: center, middle

            # Welcome to MC Doubletap
            > Use scroll wheel to change slide.

            ---

            # Installation

            1. Download the latest snapshot or compile a jar and place it into your plugins folder.
            2. Start or Restart the server.
            3. Edit the file located at: ./plugins/Doubletap/config.json (see next slide)
            4. Restart the server.
            5. <a href="https://app.netlify.com/start/deploy?repository=https://github.com/mbround18/mc-doubletap-panel"><img  src="https://www.netlify.com/img/deploy/button.svg"/></a>

        </textarea
    >
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      let slideshow = remark.create();
    </script>
  </body>
</html>
